{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TholaIbranchApplication",
            "request": "launch",
            "mainClass": "com.project1.Thola_ibranch.TholaIbranchApplication",
            "projectName": "Thola_ibranch"
        }
    ]
}